##RenderMan RIB-Structure 1.0
 
FrameBegin 1
 
	Display "simple.tif" "file" "rgba"
	Format 640 480 -1
	PixelSamples 4 4
	ShadingRate 1
	Projection "perspective" "fov" [22]
	FrameAspectRatio 1.33
	Identity
	
	## Default distant headlight
	LightSource "distantlight" 1
	LightSource "distantlight" 2 "intensity" [2]"from" [0 0 -6]"to" [0 0 0]
	
	## Camera transformation
	Translate 0.4 -0.3 4
	Rotate -20 1 0 0
	Rotate -20 0 1 0 
	WorldBegin

		Identity
		Illuminate 1 1
		AttributeBegin
			
			Surface "surface_shader"
			TransformBegin
				Translate -0.7 0.5 0
				Rotate 0 1 0 0
				Sphere 0.5 -0.5 0.5 360
			TransformEnd
			
		AttributeEnd
		
	WorldEnd
 
FrameEnd

